eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.application.name=bicycle-service

#management.endpoints.shutdown.enabled=true
#management.endpoints.info.enabled=false

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description="This is the Bicycle Service application."
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false

logging.level=DEBUG
