eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8085
spring.application.name=booking-service

#management.endpoints.shutdown.enabled=true
#management.endpoints.info.enabled=false

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description="This is the Booking Service application."
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false


server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000
